
application {
  config {
    baseName ssoc22,
    applicationType monolith,
    packageName com.upcn.ssoc22,
    authenticationType jwt,
    prodDatabaseType mssql,
    clientFramework angular
  }
  entities *
}

entity Cliente {}

entity Individuo {}

entity Adhesion {
	fechaAlta LocalDate
    estado String
    condicion String
}

entity Subscripcion {
	fechaAlta LocalDate
    particularidades String
}

entity Plan {
	tarifa String
    habilitaciones String
    descuentos String
    restricciones String    
}

entity ItemFactura {}

entity Factura {}

entity ReglaPrestacion {}

entity Prestacion {
	tipo String
    carencias String
}

entity Insumo {
	tipo String
    precioVenta Float
    esModificable Boolean
}

entity MovimientoStock {
	fecha LocalDate
}

entity Despacho {}

entity Equipo {}

entity SolicitudPrestacion {}

entity ItemNomenclador {}

entity Prestador {}

relationship OneToMany {
	Cliente{Padron} to Cliente{EnPadron}
    Individuo to Adhesion
    Cliente to Adhesion
    Cliente to Subscripcion{cliente}
    Plan to ReglaPrestacion{plan}
}

relationship ManyToOne {  
	ReglaPrestacion to Prestacion 
    Subscripcion to Plan,
    Factura to Cliente,
    ItemFactura to Cliente,
    ItemFactura to Factura,
    MovimientoStock to Insumo,
    SolicitudPrestacion to Prestacion,
    Despacho to Equipo
}

relationship ManyToMany {
    Prestacion{insumo} to Insumo{prestacion},
    SolicitudPrestacion{insumo} to Insumo{solicitudPrestacion},
    Plan{excepcionInsumo} to Insumo{plan},
    Prestador to ItemNomenclador
}


relationship OneToOne {
	SolicitudPrestacion to Despacho,
    Prestacion to ItemNomenclador,
    SolicitudPrestacion to Prestador
}






